<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="itemClick"
    app:contentPadding="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_marginTop="4dp">

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_margin="2dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/imgProduct"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:baselineAlignBottom="true"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/img_sample_garment" />-->
        <!--</android.support.v7.widget.CardView>-->



            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_margin="2dp"
                android:baselineAlignBottom="true"
                android:scaleType="fitCenter"
                android:src="@drawable/img_sample_garment" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/lblProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="Garment Brand Name"
                android:textColor="@color/colorHeader"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lblCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="category"
                android:textColor="@color/colorParagraph"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lblPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="left|center"
                android:text="Php 1000.00"
                android:textColor="#344DC8"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView >